﻿<html>
<head>
    <title>Simple login</title>
</head>
<body>
    <h3>Fill The Below Details As Of Your Choice</h3>
    Product Id:
    <br />
    <input type="text" name="p_id" id="p_id" size="30"><br />
    <br />
    Product Name:
    <br />
    <input type="text" name="p_name" id="p_name" size="30"><br />
    <br />
    Product Price:
    <br />
    <input type="text" name="p_price" id="p_price" size="30"><br />
    <br />
    <input id="submit" type="button" value="Submit" />

    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $("#submit").click(function () {
            $.ajax({
                type: "POST",
                contentType: "application/json",
                data: JSON.stringify({ 'p_id': $("#p_id").val(), 'p_name': $("#p_name").val(), 'p_price': $("#p_price").val() }),
                url: "/sendPost",
                dataType: "html",
                success: function (data) {
                    alert("Your data is successfully stored in memory. Please visit http://127.0.0.1/sendGet to see the details, or visit http://127.0.0.1/sendDelete to delete the data");
                },
                error: function (result) {
                    alert("Opps! Something went wrong.");
                }
            })
        })
    </script>
</body>
</html>
